#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.displayAllDogs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media(min-width: 500px) {
  .displayAllDogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 750px) {
  .displayAllDogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 1000px) {
  .displayAllDogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.displaySingleDog {
  background-color: rgb(136, 136, 136);
  padding: 1rem;
}